Common.Control/Thermometer.xaml

<UserControl x:Class="Common.Control.Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Common.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Width="110" Height="224">

            <Border CornerRadius="2" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.49"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="55" CenterY="112" Angle="275"></RotateTransform>
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Canvas>
                <Ellipse Width="28" Height="28" Fill="#f5deb3" Canvas.Left="41" Canvas.Top="10"></Ellipse>
                <Ellipse Width="22" Height="22" Fill="White" Canvas.Left="44" Canvas.Top="13"></Ellipse>
                <Rectangle Width="80" Height="190" Fill="#f5deb3" RadiusY="8" RadiusX="8" Canvas.Left="15" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
                <Rectangle Width="75" Height="190" Fill="#f5dea0" RadiusY="8" RadiusX="8" Canvas.Left="15" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
            </Canvas>
            <Canvas>
                <Border Background="White" Width="10" x:Name="maxborder" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="42"></Border>
                <Border Background="Red" Width="10" Height="52" x:Name="displayHeightBorder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Bottom="50"  ></Border>

                <Ellipse Width="25" Height="25" Fill="Red" Canvas.Left="38" Canvas.Top="164"></Ellipse>
                <Ellipse Width="10" Height="10" Fill="OrangeRed" Canvas.Left="45" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"></Ellipse>
            </Canvas>
            <Canvas Margin="55,42,41,60" x:Name="tickBorder"  ></Canvas>
        </Grid>
    </Viewbox>
</UserControl>