Common.Control/UcSwitch.xaml

<UserControl x:Class="Common.Control.UcSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Common.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Width="150" Height="150" PreviewMouseDown="Grid_PreviewMouseDown">
            <Canvas>
                <Ellipse x:Name="statusEllipseOutter" Width="100" Height="100" Fill="Blue" Canvas.Left="25" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top"></Ellipse>
                <Ellipse Width="90" Height="90" Fill="White" Canvas.Left="30" Canvas.Top="30"></Ellipse>
                <Ellipse x:Name="statusEllipse" Width="80" Height="80" Fill="Blue" Canvas.Left="35" Canvas.Top="35"></Ellipse>
            </Canvas>
            <Canvas>

                <Rectangle RadiusY="8" RadiusX="8" Width="110" Height="10" Fill="Black" HorizontalAlignment="Left" Canvas.Top="70" VerticalAlignment="Top" Canvas.Left="20" />
                <Ellipse Width="14" Height="10" Fill="Green" Canvas.Left="116" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
                <TextBlock  x:Name="pinText" FontSize="20" FontWeight="Bold" Text="自动" Canvas.Left="154" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="ratedPin" Angle="-90" CenterX="75" CenterY="75" ></RotateTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>